<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR JS Test</title>
    <style>
        body {
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
        }
        .redhead {
            color: red;
        }
        ul {
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li {
            background-color: rgb(255, 158, 30);
            padding: 1em 2em;
            font-size: 22px;
            text-align: center;
            list-style:none;
            
        }
        li:nth-child(even){
            background-color: rgb(255, 240, 30);
        }
        li a {
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
    <h1><span class="redhead">AR-JS</span> TEST</h1>
    <ul id="vislist"></ul>
    <script>
        const dirList = [
            "marker",
            "location",
        ]
        const vislist_ul = document.getElementById("vislist")
        for(var i = 0; i < dirList.length; i++) {
            const newLi = `<li><a style="text-transform: capitalize" href="${dirList[i]}/index.html">${dirList[i]} Based</a></li>`
            vislist_ul.innerHTML += newLi
            console.log(newLi)
        }
    </script>
</body>
</html>